<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Aspirana</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-handshake"></i>
                <span>Aspirana</span>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="report-list.html">Laporan</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="map.html">Peta</a></li>
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
            </ul>
            <div class="nav-actions">
                <div class="admin-badge">
                    <i class="fas fa-user-shield"></i> Admin
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1><i class="fas fa-tachometer-alt"></i> Dashboard Admin</h1>
            <p>Kelola dan pantau semua laporan masyarakat</p>
        </div>
    </section>

    <!-- Dashboard Stats -->
    <section class="dashboard-stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3 class="stat-number">1,234</h3>
                        <p class="stat-label">Total Laporan</p>
                        <span class="stat-change positive">+12% dari bulan lalu</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <div class="stat-info">
                        <h3 class="stat-number">156</h3>
                        <p class="stat-label">Menunggu Verifikasi</p>
                        <span class="stat-change warning">Perlu tindakan</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-spinner"></i>
                    </div>
                    <div class="stat-info">
                        <h3 class="stat-number">324</h3>
                        <p class="stat-label">Sedang Diproses</p>
                        <span class="stat-change">Dalam penanganan</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3 class="stat-number">754</h3>
                        <p class="stat-label">Selesai Ditangani</p>
                        <span class="stat-change positive">61% tingkat selesai</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Content -->
    <section class="dashboard-content">
        <div class="container">
            <div class="dashboard-layout">
                <!-- Main Content -->
                <div class="dashboard-main">
                    <!-- Recent Reports -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h2><i class="fas fa-inbox"></i> Laporan Masuk Terbaru</h2>
                            <div class="card-actions">
                                <button class="btn-icon"><i class="fas fa-filter"></i></button>
                                <button class="btn-icon"><i class="fas fa-download"></i></button>
                            </div>
                        </div>
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID Laporan</th>
                                        <th>Judul</th>
                                        <th>Kategori</th>
                                        <th>Pelapor</th>
                                        <th>Status</th>
                                        <th>Tanggal</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>LPR-2024-0123</code></td>
                                        <td>Jalan Berlubang di Jl. Sudirman</td>
                                        <td><span class="badge infrastructure">Infrastruktur</span></td>
                                        <td>Budi Santoso</td>
                                        <td><span class="status-badge status-pending">Menunggu</span></td>
                                        <td>2 jam lalu</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="Verifikasi"><i class="fas fa-check"></i></button>
                                                <button class="btn-icon" title="Lihat"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Hapus"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>LPR-2024-0124</code></td>
                                        <td>Sampah Menumpuk di Pasar</td>
                                        <td><span class="badge environment">Lingkungan</span></td>
                                        <td>Siti Nurhaliza</td>
                                        <td><span class="status-badge status-verified">Diverifikasi</span></td>
                                        <td>5 jam lalu</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="Proses"><i class="fas fa-cog"></i></button>
                                                <button class="btn-icon" title="Lihat"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Hapus"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>LPR-2024-0125</code></td>
                                        <td>Air Bersih Tidak Mengalir</td>
                                        <td><span class="badge utilities">Pelayanan</span></td>
                                        <td>Ahmad Fauzi</td>
                                        <td><span class="status-badge status-processing">Diproses</span></td>
                                        <td>1 hari lalu</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="Update"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Lihat"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Selesai"><i class="fas fa-check-circle"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>LPR-2024-0126</code></td>
                                        <td>Halte Bus Rusak</td>
                                        <td><span class="badge transportation">Transportasi</span></td>
                                        <td>Rina Wijaya</td>
                                        <td><span class="status-badge status-pending">Menunggu</span></td>
                                        <td>3 jam lalu</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="Verifikasi"><i class="fas fa-check"></i></button>
                                                <button class="btn-icon" title="Lihat"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Hapus"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>LPR-2024-0127</code></td>
                                        <td>Lampu Jalan Mati</td>
                                        <td><span class="badge infrastructure">Infrastruktur</span></td>
                                        <td>Bambang Sutrisno</td>
                                        <td><span class="status-badge status-verified">Diverifikasi</span></td>
                                        <td>8 jam lalu</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="Proses"><i class="fas fa-cog"></i></button>
                                                <button class="btn-icon" title="Lihat"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Hapus"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="dashboard-sidebar">
                    <!-- Quick Actions -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h2><i class="fas fa-bolt"></i> Tindakan Cepat</h2>
                        </div>
                        <div class="quick-actions">
                            <button class="quick-action-btn">
                                <i class="fas fa-file-export"></i>
                                <span>Ekspor Data</span>
                            </button>
                            <button class="quick-action-btn">
                                <i class="fas fa-bell"></i>
                                <span>Kirim Notifikasi</span>
                            </button>
                            <button class="quick-action-btn">
                                <i class="fas fa-chart-bar"></i>
                                <span>Laporan Bulanan</span>
                            </button>
                            <button class="quick-action-btn">
                                <i class="fas fa-users"></i>
                                <span>Manage User</span>
                            </button>
                        </div>
                    </div>

                    <!-- Status Overview -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h2><i class="fas fa-chart-pie"></i> Ringkasan Status</h2>
                        </div>
                        <div class="chart-container">
                            <div class="chart-item">
                                <div class="chart-label">
                                    <span>Menunggu Verifikasi</span>
                                    <strong>156 (13%)</strong>
                                </div>
                                <div class="chart-bar">
                                    <div class="chart-fill" style="width: 13%; background: #ffc107;"></div>
                                </div>
                            </div>
                            <div class="chart-item">
                                <div class="chart-label">
                                    <span>Diverifikasi</span>
                                    <strong>305 (25%)</strong>
                                </div>
                                <div class="chart-bar">
                                    <div class="chart-fill" style="width: 25%; background: #17a2b8;"></div>
                                </div>
                            </div>
                            <div class="chart-item">
                                <div class="chart-label">
                                    <span>Sedang Diproses</span>
                                    <strong>324 (26%)</strong>
                                </div>
                                <div class="chart-bar">
                                    <div class="chart-fill" style="width: 26%; background: #28a745;"></div>
                                </div>
                            </div>
                            <div class="chart-item">
                                <div class="chart-label">
                                    <span>Selesai</span>
                                    <strong>754 (61%)</strong>
                                </div>
                                <div class="chart-bar">
                                    <div class="chart-fill" style="width: 61%; background: #007bff;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Category Distribution -->
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h2><i class="fas fa-tags"></i> Distribusi Kategori</h2>
                        </div>
                        <div class="category-stats">
                            <div class="category-stat">
                                <i class="fas fa-road"></i>
                                <div class="stat-details">
                                    <strong>Infrastruktur</strong>
                                    <span>420 laporan (34%)</span>
                                </div>
                            </div>
                            <div class="category-stat">
                                <i class="fas fa-leaf"></i>
                                <div class="stat-details">
                                    <strong>Lingkungan</strong>
                                    <span>312 laporan (25%)</span>
                                </div>
                            </div>
                            <div class="category-stat">
                                <i class="fas fa-tint"></i>
                                <div class="stat-details">
                                    <strong>Pelayanan</strong>
                                    <span>245 laporan (20%)</span>
                                </div>
                            </div>
                            <div class="category-stat">
                                <i class="fas fa-bus"></i>
                                <div class="stat-details">
                                    <strong>Transportasi</strong>
                                    <span>157 laporan (13%)</span>
                                </div>
                            </div>
                            <div class="category-stat">
                                <i class="fas fa-ellipsis-h"></i>
                                <div class="stat-details">
                                    <strong>Lainnya</strong>
                                    <span>100 laporan (8%)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-handshake"></i> Aspirana</h3>
                    <p>Platform transparan yang menghubungkan masyarakat dengan pemerintah untuk perubahan yang lebih baik.</p>
                </div>
                <div class="footer-section">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="report-form.html">Kirim Laporan</a></li>
                        <li><a href="report-list.html">Lihat Laporan</a></li>
                        <li><a href="forum.html">Forum</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Aspirana. Semua hak dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const navMenu = document.getElementById('navMenu');
            const icon = mobileMenuToggle?.querySelector('i');
            
            if (mobileMenuToggle && icon) {
                mobileMenuToggle.addEventListener('click', function() {
                    navMenu.classList.toggle('active');
                    icon.classList.toggle('fa-bars');
                    icon.classList.toggle('fa-times');
                });
                
                const menuLinks = navMenu.querySelectorAll('a');
                menuLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        navMenu.classList.remove('active');
                        icon.classList.add('fa-bars');
                        icon.classList.remove('fa-times');
                    });
                });
            }
        });
    </script>
</body>
</html>

